<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="#ddd"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#ddd"
            android:padding="16dp">

            <ImageView
                android:tint="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_backspace_black_24dp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:text="Your Profile"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_40_complated"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40% complated"
                android:layout_below="@id/tv_edit_profile" />

        </RelativeLayout>

        <RelativeLayout
            android:background="#fff"
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:civ_border_color="#2196F3"
                app:civ_border_width="2dp"
                android:padding="16dp"
                android:src="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toEndOf="@id/profile_img"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Your Profile" />

            <EditText
                android:layout_below="@id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_alignStart="@id/first_name"
                android:text="Abraham" />
        </RelativeLayout>

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="16dp"-->
        <!--            android:background="#ddd" />-->

        <RelativeLayout
            android:id="@+id/relative_2"
            android:layout_marginTop="16dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textSize="16sp"
                android:textColor="#000"
                android:padding="16dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ccc"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/mobile_number" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email ID"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_below="@id/mobile_number"
                android:padding="16dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@id/mobile_number"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ccc"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/email" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_below="@id/email"
                android:padding="16dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@id/email"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ccc"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/gender" />

            <TextView
                android:id="@+id/date_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_below="@id/gender"
                android:padding="16dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@id/gender"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ccc"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/date_of_birth" />

            <TextView
                android:id="@+id/experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_below="@id/date_of_birth"
                android:padding="16dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@id/date_of_birth"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ccc"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/experience" />

            <TextView
                android:id="@+id/emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_below="@id/experience"
                android:padding="16dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@id/experience"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ccc"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/emergency" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_below="@id/emergency"
                android:padding="16dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@id/emergency"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@drawable/blue_btn_background" />
    </LinearLayout>
</ScrollView>